# DATABASE_URL=postgresql://neondb_owner:npg_El9jNtBh0XHV@ep-cool-voice-a8pvnomr-pooler.eastus2.azure.neon.tech/public%20Seat%20Booking%20System?sslmode=require
DATABASE_URL=postgresql://Learn_owner:MPifv3d8ImXW@ep-patient-surf-a5s6mzcf-pooler.us-east-2.aws.neon.tech/Automate%20seat%20reservation%20db?sslmode=require
EXPIRESIN=1200
SECRET=ngetichisthekey
EMAIL_SENDER=gideonkngetich86@gmail.com
EMAIL_PASSWORD=fwpa njka rgar nsgf
STRIPE_SECRET_KEY=sk_test_51PbJt2DCaCRrBDN9n9qnbPHtxMCYCXyhVPzrGqbW2Jo1pAQIDFMzjjWrXLcMtePbwrVQYnlijZTlTn9sCERX8oru00eaZCIu3i
STRIPE_PUBLISHABLE_KEY=pk_test_51PbJt2DCaCRrBDN9JDhg6tno1Va2kCyCSjiEAFoaRwfSRafu2VRevSyI84JGwVrXtWRXybqZoMtmW134wvE6xJGt00m45tNU5L
PORT=8081
FRONTEND_URL=http://localhost:5173





