DATABASE_URL=postgresql://Learn_owner:MPifv3d8ImXW@ep-patient-surf-a5s6mzcf.us-east-2.aws.neon.tech/Automate%20PSV%20seat%20reservation%20System?sslmode=require
PORT=8081
EXPIRESIN=1200
SECRET=ngetichisthekey
EMAIL_SENDER=gideonkngetich86@gmail.com
EMAIL_PASSWORD=fwpa njka rgar nsgf
STRIPE_SECRET_KEY=pk_test_51PbJt2DCaCRrBDN9JDhg6tno1Va2kCyCSjiEAFoaRwfSRafu2VRevSyI84JGwVrXtWRXybqZoMtmW134wvE6xJGt00m45tNU5L
