# Database Configuration
DATABASE_URL=postgresql://Learn_owner:MPifv3d8ImXW@ep-patient-surf-a5s6mzcf-pooler.us-east-2.aws.neon.tech/Automate%20seat%20reservation%20db?sslmode=require

# Authentication & Security
EXPIRESIN=1200
SECRET=ngetichisthekey

# Email Configuration
EMAIL_SENDER=gideonkngetich86@gmail.com
EMAIL_PASSWORD=fwpa njka rgar nsgf

# Stripe Payment Gateway (Test Mode)
STRIPE_SECRET_KEY=sk_test_51PbJt2DCaCRrBDN9n9qnbPHtxMCYCXyhVPzrGqbW2Jo1pAQIDFMzjjWrXLcMtePbwrVQYnlijZTlTn9sCERX8oru00eaZCIu3i
STRIPE_PUBLISHABLE_KEY=pk_test_51PbJt2DCaCRrBDN9JDhg6tno1Va2kCyCSjiEAFoaRwfSRafu2VRevSyI84JGwVrXtWRXybqZoMtmW134wvE6xJGt00m45tNU5L

# Server Configuration
PORT=8081
FRONTEND_URL=http://localhost:5173

# M-Pesa Sandbox Credentials (Test Mode)
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=9AQyjfoahLboUEsixGB3c40hljkB7oJc2fU3RB6B5tc1AjXj
MPESA_CONSUMER_SECRET=3euoJezUOiqiv5OjZ8zgBDssQwH2avgfhAVfk8OcnQRxyAmZj2FzY6TAegGAS9b1
MPESA_CALLBACK_URL=https://backenc-automated-psvbs-deployment.onrender.com/mpesa/callback
MPESA_PARTY_B=174379
MPESA_ENV=sandbox

# M-Pesa Security Credential (Optional)
SECURITY_CREDENTIAL=faty/L4h2raNrLGXRjZsBwyh7AGxktw3QTeijzvmZsRdATgpVA3jkYTPgkK1TqryZVfp2fCce25zWJ6FLpLcV5RQZdDnovUq0ImLAZ5Yr/2sRW9/jYeKaDh+bR277ma7JUAjtAvjuAh0pANX5Taz0aPB3p35bgJ2zqeb6zA2QMfMNeZvpCozYxc+GAHBsWiboOBkZ72zPIpOcjq94phZg1rOnrFQy+zg9nzW6dg/iXXrZyyaZmNMYRG+Sy12WULnCRFI3m761lMxkG0Nt5UNy7IvMwg8nulxCMs+Gi9/dT1zJWP965ubnLZSdx+vb5cxqbGEvz6KtWjasDssC03Oxw==